{
    "extends": "@salesforce/dev-config/tsconfig",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": "src",
        "strictNullChecks": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*.ts"]
}
